; Engine configuration file.
config_version=5

[application]
config/name="일곱 번째 하교길: 사라진 색의 밤"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="forward_plus"
